spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d6fas4vieale0b
spring.datasource.username=kowxwwhvkoodpd
spring.datasource.password=0ddf37224ad2bd3d32a5365f4f736c609d8f9091af700f2925502ac81fb484d9

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true